

FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Entry.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\MainPage.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\MainWindow.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Menu.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q1.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q10.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q11.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q12.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q13.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q14.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q15.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q2.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q3.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q4.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q5.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q6.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q7.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q8.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q9.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Q_Q.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Record.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Test.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Test1.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Test2.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Test3.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Theo1.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Theo2.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Theo3.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Theory.xaml;;
FC:\Users\anton\OneDrive\Desktop\дз\Практика\ООО ПРОЕКТ\Stat.xaml;;

